* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 25px;
}

/* .container {
    margin-right: 80px;
    width: 100%;
    height: 80vh;
    border: 2px solid red;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px 130px;
    gap: 20px;

}

.box {
    border: 1px solid black;
    background-color: antiquewhite;
    width: 100px;
    height: 80px;

    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-6 {
    width: auto;
    height: auto;
    grid-column: 3/4;
    grid-row: 2/3;
}

.box-1 {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
}

.box-2 {
    background-color: black;
    grid-column: 2/3;
    grid-row: 1/2;
}

.box-3 {
    background-color: black;
    grid-column: 3/4;
    grid-row: 1/2;
}

.box-4 {
    background-color: black;
    display: grid;
}

.box-5 {
    background-color: black;
    grid-column: 3/4;
    grid-row: 2/3;
}

.box-6 {
    background-color: black;
    grid-column: 3/4;
    grid-row: 2/3;
} */


.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.box-1 {
    grid-area: 1 / 1 / 2 / 6;
    background-color: black;
}

.box-2 {
    grid-area: 2 / 1 / 5 / 2;
    background-color: red;
}

.box-3 {
    grid-area: 2 / 2 / 5 / 6;
    background-color: yellow;
}

.box-4 {
    grid-area: 5 / 1 / 6 / 6;
    background-color: green;
}